spring.application.name=tg-simzakaz-sms-orchestrator

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

admin.telegramUserId=

telegram.bots.bot-token=

sms-zakaz.api-key=